geli_ada0p4_keyfile0_load="YES"
geli_ada0p4_keyfile0_type="ada0p4:geli_keyfile0"
geli_ada0p4_keyfile0_name="/boot/encryption.key"
aesni_load="YES"
geom_eli_load="YES"
vfs.root.mountfrom="zfs:zroot/ROOT/default"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
zpool_cache_load="YES"
zpool_cache_type="/boot/zfs/zpool.cache"
zpool_cache_name="/boot/zfs/zpool.cache"
geom_eli_passphrase_prompt="YES"
zfs_load="YES"

#From https://cooltrainer.org/a-freebsd-desktop-howto/
# Devil worship in loader logo
loader_logo="beastie"

# Boot-time kernel tuning
kern.ipc.shmseg=1024
kern.ipc.shmmni=1024
kern.maxproc=100000

# Handle Unicode on removable media
libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"

#From https://wiki.freebsd.org/TuningPowerConsumption#Intel_GPUs
# Intel WiFi 7265
if_iwm_load="YES"
#iwm7260fw_load="YES"
#iwm7265fw_load="YES"
iwm7265Dfw_load="YES"
#iwm3160fw_load="YES"
#iwm3168fw_load="YES"
#iwm7260fw_load="YES"
#iwm7265fw_load="YES"
#iwm8000Cfw_load="YES"
#iwm8265fw_load="YES"
legal.intel.ipw.license_ack=1
legal.intel.iwm.license_ack=1
legal.intel.iwi.license_ack=1

#Powersaving for intel-graf -> sysctl -d -a | grep rc6 FROM https://www.c0ffee.net/blog/freebsd-on-a-laptop/
drm.i915.enable_rc6=7
drm.i915.semaphores="1"
drm.i915.intel_iommu_enabled="1"

#P-states and throttling https://wiki.freebsd.org/TuningPowerConsumption#Intel_GPUs
hint.p4tcc.0.disabled=1
hint.acpi_throttle.0.disabled=1

#For Posix Semaphores Chrome etc
sem_load="YES"

#For Temp of IntelCPU
coretemp_load="YES"
