clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NO"
hostname="mail.org"
ifconfig_vtnet0="DHCP"
ifconfig_vtnet1="inet 10.99.0.11 netmask 255.255.0.0 mtu 1450"
local_unbound_enable="YES"
sshd_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
zfs_enable="YES"

#Firewall pf
pf_enable="YES"
pf_flags=""
pf_rules="/etc/pf.conf"
pflog_enable="YES"
pflog_logfile="/var/log/pflog"  # where pflogd should store the logfile
pflog_flags=""                  # additional flags for pflogd startup

#sshguard-pf
sshguard_enable="YES"
sshguard_danger_thresh="10" #default is 30
sshguard_release_interval="129600"   #36H
sshguard_reset_interval="28000"
sshguard_flags="-w /usr/local/etc/sshguard.whitelist"

#OSSEC-HIDS
ossechids_enable="YES"

nginx_enable="YES"
php_fpm_enable="YES"
uwsgi_enable="YES"
uwsgi_profiles="iredadmin"
uwsgi_iredadmin_flags="--ini /usr/local/etc/uwsgi/iredadmin.ini"
postgresql_enable="YES"
postfix_enable="YES"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
daily_clean_hoststat_enable="NO"
daily_status_mail_rejects_enable="NO"
daily_status_include_submit_mailq="NO"
daily_submit_queuerun="NO"
dovecot_enable="YES"
clamav_clamd_enable="YES"
clamav_freshclam_enable="YES"
amavisd_enable="YES"
amavisd_pidfile="/var/amavis/amavisd.pid"
amavis_milter_enable="NO"
amavis_p0fanalyzer_enable="NO"
iredapd_enable="YES"
memcached_enable="YES"
memcached_flags="-l 127.0.0.1"
sogod_enable="YES"
bsdstats_enable="YES"
