# $FreeBSD: releng/12.0/sbin/sysctl/sysctl.conf 337624 2018-08-11 13:28:03Z brd $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
security.bsd.unprivileged_read_msgbuf=0
security.bsd.unprivileged_proc_debug=0
kern.randompid=1
security.bsd.stack_guard_page=1
vfs.zfs.min_auto_ashift=12


#From https://cooltrainer.org/a-freebsd-desktop-howto/
# Enhance shared memory X11 interface
kern.ipc.shmmax=67108864
kern.ipc.shmall=32768

# Enhance desktop responsiveness under high CPU use (200/224)
kern.sched.preempt_thresh=224

# Bump up maximum number of open files
kern.maxfiles=2000000

# Disable PC Speaker
#hw.syscons.bell=0

# Shared memory for Chromium
kern.ipc.shm_allow_removed=1

# Random id for Tor
net.inet.ip.random_id=1

# Disable SLAAC for IPv6 (https://ipv6-test.com/)
#net.inet6.ip6.accept_rtadv=0
#net.inet6.ip6.auto_linklocal=0
